{
  "name": "backend",
  "version": "0.0.1",
  "description": "server for android app",
  "main": "src/app.js",
  "scripts": {
    "start": "nodemon app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "swpp team 10",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "morgan": "^1.10.0",
    "mysql2": "^3.6.1",
    "openai": "^4.11.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
